#include <stdio.h>
#define INF 999999

int min(int a, int b){
    return (a < b) ? a : b;
}

int main(){
    int n, p[100], dp[100][100];

    scanf("%d", &n); 
    for(int i = 0; i < n; i++)
        scanf("%d", &p[i]);

    for(int i = 1; i < n; i++)
        dp[i][i] = 0;

    for(int L = 2; L < n; L++){
        for(int i = 1; i < n - L + 1; i++){
            int j = i + L - 1;
            dp[i][j] = INF;
            for(int k = i; k < j; k++){
                int cost = dp[i][k] + dp[k+1][j] + p[i-1] * p[k] * p[j];
                dp[i][j] = min(dp[i][j], cost);
            }
        }
    }

    printf("%d\n", dp[1][n-1]);
    return 0;
}
